{
  "Supabase": {
    "Url": "",
    "Key": "",
    "ServiceRoleKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
